/**
 * @author Design & Accessible Team ( Adam Cox  )
 * @package Joomla
 * @subpackage Template-Sussex-People-Development
 * @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */

@font-face {
    font-family: 'garamondregular';
    src: url('../fonts/gdrg__-webfont.eot');
    src: url('../fonts/gdrg__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gdrg__-webfont.woff') format('woff'),
         url('../fonts/gdrg__-webfont.ttf') format('truetype'),
         url('../fonts/gdrg__-webfont.svg#garamondregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body
{
	font-family: Arial;
	color: #575759;
	font-size: 14px;
	line-height: 17px;
}

a
{
	outline: none;
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

p
{	
	width: 480px;
	margin-bottom: 20px;
}

strong
{
	color: #40287B;
}

ul
{
	list-style: circle url('../images/list.png');
	padding-left: 20px;
	width: 460px;
	margin-bottom: 5px;
}

h2
{
	margin-top: 5px;
}

li
{
	padding-left: 10px;
	margin-bottom: 15px;
}

h2,
.title
{
	 font-family: 'garamondregular';
	 color: #40287B;
	 font-size: 21px;
	 line-height: 25px;
}

.accreditation
{
	font-family: 'garamondregular';
	color: #575759;
	font-size: 17px;
	line-height: 21px;
}

.insert-left-quote
{
	width: 100%;
	height: 72px;
	background: url('../images/quote-left.png') no-repeat top left;
}

.insert-right-quote
{
	width: 100%;
	height: 72px;
	background: url('../images/quote-right.png') no-repeat top right;
}
