<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>spd</name>
	<creationDate>25 November 2009</creationDate>
	<author>Adam Cox</author>
	<authorEmail>adamdama@hotmail.com</authorEmail>
	<authorUrl>http://www.adamjcox.co.uk</authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>2.5.0</version>
	<description>TPL_SPD_XML_DESCRIPTION</description>

	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>fonts</folder>
		<folder>language</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>menu_bar</position>
		<position>banner</position>
		<position>right_column</position>
		<position>after_content</position>
	</positions>

	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_spd.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_spd.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="contact_phone"
					type="text"
					label="TPL_SPD_FIELD_CONTACT_PHONE_LABEL"
					description="TPL_SPD_FIELD_CONTACT_PHONE_DESC" />
				<field
					name="contact_email"
					type="text"
					label="TPL_SPD_FIELD_CONTACT_EMAIL_LABEL"
					description="TPL_SPD_FIELD_CONTACT_EMAIL_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
